{
  "name": "octoliner-mapdiver",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev:init:db-bare": "docker compose -f docker-compose.dev.yml -p dev up db",
    "dev:init:db": "docker compose -f docker-compose.dev.yml -p dev up db && docker compose -f docker-compose.dev.yml -p dev up json_loader",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.59.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/hammerjs": "^2.0.46",
    "@types/normalize-wheel": "^1.0.4",
    "prettier": "^3.8.3",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "animejs": "^4.4.1",
    "fabric": "^6.9.1",
    "hammerjs": "^2.0.8",
    "normalize-wheel": "^1.0.1",
    "pg": "^8.20.0",
    "rxjs": "^7.8.2"
  }
}